APP_ENV=production
APP_DEBUG=flase
APP_KEY=

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

// comma seperated quotes hosts:  "host1", "host2" ...etc
AD_HOSTS=
// @DOMAIN
AD_SUFFIX=
// DC=xxx,DC=xxx,DC=com
AD_BASEDN=
// AD BIND User
AD_USERNAME=
AD_PASSWORD=
// Returns the primary group (an educated guess).
AD_RETURN_PRIMARY_GROUP=false
// If TLS is true this MUST be false.
AD_SSL=true  
// If SSL is true this MUST be false.
AD_TLS=false
AD_RECURSIVE_GROUPS=true


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null